<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="一期yoho.css"/>
</head>
<body>
<div class="top">
    <div class="topLeft">
        <span class="topLeft-span"></span>
        <a class="topLeft-a" href="">YOHO!BUY有货</a>
    </div>
    <div class="topLeft-bottom">
        <ul>
            <li><a href="index.html"  target="_parent">YOHO!</a></li>
            <li><a href="index.html" target="_parent">YOHO!BOYS</a></li>
            <li><a href="Girls.html" target="_parent">YOHO!GIRLS</a></li>
            <li><a href="">YOHO!SHOW</a></li>
            <li><a href="">YO'HOOD</a></li>
        </ul>
    </div>
    <div class="topRight">
        <ul>
            <li class="topRight-li1">
                Hi~<a href="用户登录.html" target="_parent">[请登录]</a><a href="用户注册.html" target="_parent">[免费注册]&nbsp;|&nbsp;</a>
            </li>
            <li class="topRight-li2">
                <a href="">MY有货</a>
                <span class="topRight-li2-span"></span>&nbsp;|&nbsp;
            </li>
            <li class="topRight-li3">
                <span class="topRight-li3-span"></span>
                <a href="">我的订单&nbsp;|&nbsp;</a>
            </li>
            <li class="topRight-li4">
                <span class="topRight-li4-span"></span>
                <a href="">我的收藏&nbsp;|&nbsp;</a></li>
            <li class="topRight-li5">
                <span class="topRight-li5-span"></span>
                <a href="">消息&nbsp;|&nbsp;</a></li>
            <li class="topRight-li6">
                <span class="topRight-li6-span"></span>
                <a href="">客户服务&nbsp;|&nbsp;</a>
            </li>
            <li class="topRight-li7">
                <span class="topRight-li7-span"></span>
                <a href="" id="topRight-li7-a">手机版</a>
            </li>
        </ul>
    </div>
</div>
<div class="logo">
    <div class="logoLeft">
        <ul>
            <li>
                <h1 class="logoLeft-H1"><a href="index.html" target="_parent">男生</a></h1>
                <h1 class="logoLeft-H2"><a href="">boys</a></h1>
            </li>
            <li>
                <h1 class="logoLeft-H1"><a href="Girls.html" target="_parent">女生</a></h1>
                <h1 class="logoLeft-H2"><a href="">girls</a></h1>
            </li>
            <li>
                <h1 class="logoLeft-H1"><a href="Kids.html" target="_parent">潮童</a></h1>
                <h1 class="logoLeft-H2"><a href="">kids</a></h1>
            </li>
            <li id="logoLeft-end">
                <h1 class="logoLeft-H1"><a href="">创意生活</a></h1>
                <h1 class="logoLeft-H2"><a href="">life style</a></h1>
            </li>
        </ul>
    </div>
    <div class="mainLogo"></div>
    <div class="logoRight">
        <div>
            <form method="get" action="">
                <input type="text" placeholder="stussy" id="inp"/>
                <a href="" class="search"></a>
            </form>
            <div class="buycar"></div>
            <ul>
                <li><a href="">帽子</a></li>
                <li><a href="">匡威</a></li>
                <li><a href="">T恤</a></li>
                <li id="logoRight-li"><a href="">madness</a></li>
                <li><a href="">akop</a></li>
                <li><a href="">puma</a></li>
            </ul>
        </div>
    </div>
    <div class="buycar2"></div>
</div>
<div class="nav">
    <ul>
        <li><a href="new%20brands%20of%20kids.html" target="_parent">新品到着</a></li>
        <li><a href="have%20a%20look%20to%20brands.html" target="_parent">品牌一览</a></li>
        <li><a href="cloth.html" target="_parent">服饰</a></li>
        <li><a href="shoes.html" target="_parent">鞋履</a></li>
        <li><a href="cloth.html" target="_parent">包袋</a></li>
        <li><a href="cloth.html" target="_parent">配饰.其他</a></li>
        <li><a href="领券中心.html" target="_parent">领券中心</a></li>
        <li><a href="new%20brands%20of%20kids.html" target="_parent">逛</a></li>
        <li><a href="SALE.html" target="_parent">SALE</a></li>
    </ul>
</div>
</body>
<script type="text/javascript" src="一期yoho.js"></script>
</html>